pddg/latex-docker/.github/actions/create-multi-arch-image/action.yaml
name: "Create multi-arch docker image"
inputs:
  registry:
    required: true
    description: "Image registry FQDN"
  username:
    required: true
    description: "Login username for the registry"
  password:
    required: true
    description: "Login password for the registry"
  image:
    required: true
    description: "Image tag"
  image-version:
    required: true
    description: "Image version"
runs:
  using: "composite"
  steps:
    - name: Login to the registry
      uses: docker/login-action@v1
      with:
        registry: ${{ inputs.registry }}
        username: ${{ inputs.username }}
        password: ${{ inputs.password }}
    - name: Create multi-arch image manifest
      run: |
        IMAGE=${{ inputs.image }}:${{ inputs.image-version }}
        docker manifest create ${IMAGE} \
            ${IMAGE}-amd64 \
            ${IMAGE}-arm64
        docker manifest push ${IMAGE}
        docker manifest create ${IMAGE}:latest \
            ${IMAGE}-amd64 \
            ${IMAGE}-arm64
        docker manifest push ${IMAGE}:latest

pddg/latex-docker/.github/workflows/build.yaml
- uses: ./.github/actions/create-multi-arch-image
  with:
    registry: ghcr.io
    username: ${{ github.repository_owner }}
    password: ${{ secrets.GITHUB_TOKEN }}
    image: ghcr.io/pddg/latex
    image-version: ${{ env.IMAGE_VERSION }}

pddg/latex-docker/.github/workflows/build.yaml
- uses: ./.github/actions/create-multi-arch-image
  with:
    registry: docker.io
    username: ${{ secrets.DOCKERHUB_USERNAME }}
    password: ${{ secrets.DOCKERHUB_TOKEN }}
    image: ${{ secrets.DOCKERHUB_USERNAME }}/latex
    image-version: ${{ env.IMAGE_VERSION }}